<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/road">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ready to test your knowledge on road signs? "
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffd52c2e"
        android:paddingLeft="30dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START TEST"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:textColor="#fdff1427"
        android:background="#fff3ff3a"
        android:paddingRight="50dp"
        android:paddingLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GOOD LUCK!"
        android:id="@+id/textView7"
        android:layout_marginBottom="40dp"
        android:textColor="#ffd52c2e"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Once you click on the &apos;START TEST&apos; button, you will be directed to the test. For every question make sure to save your answer. Swipe right and left to go to the next or previous question respectively."
        android:id="@+id/textView8"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffd52c2e"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:textStyle="bold" />
</RelativeLayout>